<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="sangeet sangraha">
    <meta name="author" content="sangeet sangraha">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline-block;
        margin-left: 20px;
    }
    nav ul li:first-child {
        margin-left: 0; 
    }
    nav ul li a {
        text-decoration: none;
        color: #007bff; 
        font-weight: bold;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px 0;
        }
        .body{
            justify-content: center;
        }
        .form{
            justify-content: center;
            align-items: center;
            margin-left: 500px;

        }
        .button{
            justify-content: center;
            align-items: center;
            margin-left: 200px;
        }
        #predictionResult {
            margin-left: 500px;
        }
    </style>
    <title>Sangeet Sangraha</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="static/images/png/logo-no-background.png" height="40px" width="auto">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul>
                <li><a href="{{url_for('artist_name_predictor')}}">Find Artist Name</a></li>
                <li><a href="{{url_for('suggest_artist')}}">Find Similar Artist</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="background">
        <!--<img src="static/images/bg2.png" width="100%" height="auto">-->
        <div class="form">
            <form id="predictionForm">
                <label for="artistname">Artist Name:</label>
                <input type="text" id="artistname" name="artistname" required aria-label="Artist Name (must be a text)"><br><br>
                
                <button type="submit">Find Similar Artist</button>
            </form>
        </div>
        <div id="predictionResult"></div>
    </div>
    <script>
       document.getElementById("predictionForm").addEventListener("submit", function(event) {
    event.preventDefault();

    var artistname = document.getElementById("artistname").value;
    
    if (typeof artistname !== "string") {
        alert("Artist Name should be text and in valid format.");
        return;
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/suggest", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                var resultContainer = document.getElementById("predictionResult");
                resultContainer.innerHTML = "<div class='result-content'><strong style='color: #007bff;'>Similar Artist Names:</strong> " + response.artistNames.join(", ") + "</div>";
            } else {
                document.getElementById("predictionResult").innerHTML = "<p>Error: Unable to suggest artist name.</p>";
            }
        }
    };
    xhr.send(JSON.stringify({ artistname:artistname }));
});

    </script>
    <br>
    <footer style="text-align: center;"><p style="color: black;">Made by <a target="_blank" href="https://github.com/BibekRai44">Bibek Rai</a></p></footer>
</body>
</html>
